/**
 * @NApiVersion 2.0
 * @NScriptType MapReduceScript
 * @NModuleScope Public
 * @Description: ITG MR ACS Driver TieOut – Optimized (Legacy CSV preserved)
 */

define(['N/search', 'N/config', 'N/runtime', 'N/email', 'N/file'],
function (search, config, runtime, email, file) {

    var script = runtime.getCurrentScript();

    var PARAMS = {
        DRIVER_SEARCH: script.getParameter('custscript_acs_driver_search'),
        PDF_SEARCH: script.getParameter('custscript_acs_pdf_sec_summ_search'),
        COMM_SEARCH: script.getParameter('custscript_acs_supp_comm_summary_srch'),
        PERIOD: script.getParameter('custscript_tlg_mr_driver_prd'),
        SUB: script.getParameter('custscript_tlg_mr_driver_subs'),
        FOLDER: script.getParameter('custscript_itg_folder_id')
    };

    /* ================= CACHE ================= */

    var CACHE = {
        DRIVER: null,
        PDF: null,
        COMM: null,
        INACTIVE_DRIVERS: null
    };

    /* ================= UTIL ================= */

    function runSearchPaged(searchObj) {
        var data = [];
        var paged = searchObj.runPaged({ pageSize: 1000 });
        paged.pageRanges.forEach(function (range) {
            var page = paged.fetch({ index: range.index });
            data = data.concat(page.data);
        });
        return data;
    }

    /* ================= INPUT ================= */

    function getInputData() {

        var driverResults = getDriverSearch();
        var driverAgentCodes = driverResults.map(function (r) {
            return r.getValue('custrecord_tlg_acs_agent_code');
        });

        var agentCodes = getPDFAgents().concat(getCommAgents())
            .filter(function (v, i, a) { return a.indexOf(v) === i; });

        return agentCodes.filter(function (code) {
            return driverAgentCodes.indexOf(code) === -1;
        });
    }

    function map(context) {
        context.write(context.key, context.value);
    }

    /* ================= REDUCE ================= */

    function reduce(context) {

        var missingAgentCode = context.values[0];
        if (!missingAgentCode) return;

        var results = getTransactions(missingAgentCode);
        var output = [];

        output = output.concat(checkACSNumberMissing(results));
        output = output.concat(checkInactiveAgents(results));
        output = output.concat(checkNonVoidTransactions(results));

        if (output.length) {
            context.write('RESULT', output.join(','));
        }
    }

    /* ================= SUMMARY ================= */

    function summarize(summary) {

        var rows = [];

        summary.output.iterator().each(function (_, value) {
            rows = rows.concat(value.split(','));
            return true;
        });

        rows = rows.concat(getInactiveDrivers());
        if (!rows.length) return;

        var csv = "Record Type,Record ID,Document Number,Vendor ID,Message\n";

        rows.forEach(function (r) {
            var v = r.split(':');
            csv += v[0] + ',' + v[1] + ',' + v[2] + ',' + v[3] + ',' + v[4] + '\n';
        });

        var fileObj = file.create({
            name: 'ACS_Driver_Tieout_' + Date.now() + '.csv',
            fileType: file.Type.CSV,
            contents: csv,
            folder: PARAMS.FOLDER
        });

        var fileId = fileObj.save();
        var configRec = config.load({ type: config.Type.COMPANY_PREFERENCES });

        email.send({
            author: configRec.getValue('custscript_error_email_author'),
            recipients: runtime.getCurrentUser().email,
            subject: 'ACS Tieout Completed',
            body: 'ACS Tieout has been completed and the result file is attached.',
            attachments: [file.load({ id: fileId })]
        });
    }

    /* ================= SEARCH HELPERS ================= */

    function getTransactions(agentCode) {

        return runSearchPaged(search.create({
            type: 'transaction',
            filters: [
                ['type', 'anyof', 'VendBill', 'VendCred', 'CustCred', 'CustInvc'],
                'AND', ['custcol_agent_ext_id', 'is', agentCode],
                'AND', ['subsidiary', 'anyof', PARAMS.SUB],
                'AND', ['postingperiod', 'anyof', PARAMS.PERIOD],
                'AND', ['amount', 'notequalto', '0.00']
            ],
            columns: [
                'tranid',
                'custcol_tlg_acs_number',
                'custcol_tran_type',
                search.createColumn({ name: 'custbody_tlg_agent_id' }),
                search.createColumn({ name: 'custbody_agent_ext_id' }),
                search.createColumn({ name: 'isinactive', join: 'custcol_tlg_agent_id' })
            ]
        }));
    }

    /* ================= VALIDATIONS (LEGACY) ================= */

    // CHECK 1 – ACS Number Missing
    function checkACSNumberMissing(results) {

        var rows = [];

        results.forEach(function (r) {
            var acs = r.getValue('custcol_tlg_acs_number');
            if (acs) return;

            rows.push(
                r.recordType + ':' +
                r.id + ':' +
                r.getValue('tranid') + ':' +
                r.getText('custbody_tlg_agent_id') + ':' +
                'ACS Number Missing'
            );
        });

        return rows;
    }

    // CHECK 2 – Inactive Agent
    function checkInactiveAgents(results) {

        var rows = [];
        var addedTranIds = [];

        results.forEach(function (r) {

            var inactive = r.getValue({ name: 'isinactive', join: 'custcol_tlg_agent_id' });
            if (inactive !== true) return;

            if (addedTranIds.indexOf(r.id) !== -1) return;
            addedTranIds.push(r.id);

            rows.push(
                r.recordType + ':' +
                r.id + ':' +
                r.getValue('tranid') + ':' +
                r.getText('custbody_tlg_agent_id') + ':' +
                'Inactive Agent ID-' + r.getValue('custbody_agent_ext_id')
            );
        });

        return rows;
    }

    // CHECK 3 – Non-Void Transaction
    function checkNonVoidTransactions(results) {

        var rows = [];

        results.forEach(function (r) {
            var tranType = r.getText('custcol_tran_type');
            if (tranType === 'Void') return;

            rows.push(
                r.recordType + ':' +
                r.id + ':' +
                r.getValue('tranid') + ':' +
                r.getText('custbody_tlg_agent_id') + ':' +
                'Non Void Transaction'
            );
        });

        return rows;
    }

    /* ================= INACTIVE DRIVER RECORDS ================= */

    function getInactiveDrivers() {

        if (CACHE.INACTIVE_DRIVERS) return CACHE.INACTIVE_DRIVERS;

        var s = search.load({ id: PARAMS.DRIVER_SEARCH });
        s.filters.push(search.createFilter({
            name: 'isinactive',
            join: 'custrecord_tlg_acs_agent_id',
            operator: 'is',
            values: 'T'
        }));

        CACHE.INACTIVE_DRIVERS = runSearchPaged(s).map(function (r) {
            var agentCode = r.getValue('custrecord_tlg_acs_agent_code');
            return 'Driver Record:' +
                   r.id + ':' +
                   '' + ':' +
                   agentCode + ':' +
                   'Inactive Agent ID-' + agentCode;
        });

        return CACHE.INACTIVE_DRIVERS;
    }

    /* ================= DRIVER / PDF / COMM ================= */

    function getDriverSearch() {
        if (CACHE.DRIVER) return CACHE.DRIVER;

        var s = search.load({ id: PARAMS.DRIVER_SEARCH });
        s.filters.push(
            search.createFilter({ name: 'custrecord_tlg_acs_agent_subsidiary', operator: 'anyof', values: PARAMS.SUB }),
            search.createFilter({ name: 'custrecord_tlg_acs_period', operator: 'anyof', values: PARAMS.PERIOD })
        );

        CACHE.DRIVER = runSearchPaged(s);
        return CACHE.DRIVER;
    }

    function getPDFAgents() {
        if (CACHE.PDF) return CACHE.PDF;

        var s = search.load({ id: PARAMS.PDF_SEARCH });
        s.filters.push(
            search.createFilter({ name: 'subsidiary', operator: 'anyof', values: PARAMS.SUB }),
            search.createFilter({ name: 'postingperiod', operator: 'anyof', values: PARAMS.PERIOD })
        );

        CACHE.PDF = runSearchPaged(s).map(function (r) {
            return r.getValue({ name: 'custcol_agent_ext_id', summary: search.Summary.GROUP });
        });

        return CACHE.PDF;
    }

    function getCommAgents() {
        if (CACHE.COMM) return CACHE.COMM;

        var s = search.load({ id: PARAMS.COMM_SEARCH });
        s.filters.push(
            search.createFilter({ name: 'custrecord_tlg_hotel_comm_subsidiary', operator: 'anyof', values: PARAMS.SUB }),
            search.createFilter({ name: 'custrecord_tlg_hotel_comm_period', operator: 'anyof', values: PARAMS.PERIOD })
        );

        CACHE.COMM = runSearchPaged(s).map(function (r) {
            return r.getValue({ name: 'custrecord_tlg_hotel_comm_agent_code', summary: search.Summary.GROUP });
        });

        return CACHE.COMM;
    }

    return {
        getInputData: getInputData,
        map: map,
        reduce: reduce,
        summarize: summarize
    };
});
