function reduce(context) {

    var agentCode = context.values[0];
    if (!agentCode) return;

    var results = getTransactions(agentCode);
    if (!results || !results.length) return;

    var row = null;

    // 1️⃣ Highest priority – Inactive Agent
    for (var i = 0; i < results.length; i++) {
        if (results[i].getValue({ name: 'isinactive', join: 'custcol_tlg_agent_id' }) === true) {
            row =
                results[i].recordType + ':' +
                results[i].id + ':' +
                results[i].getValue('tranid') + ':' +
                results[i].getText('entity') + ':' +
                'Inactive Agent ID-' + agentCode;
            break;
        }
    }

    // 2️⃣ ACS Missing
    if (!row) {
        for (var j = 0; j < results.length; j++) {
            if (!results[j].getValue('custcol_tlg_acs_number')) {
                row =
                    results[j].recordType + ':' +
                    results[j].id + ':' +
                    results[j].getValue('tranid') + ':' +
                    results[j].getText('entity') + ':' +
                    'ACS Number Missing';
                break;
            }
        }
    }

    // 3️⃣ Non-Void (last priority)
    if (!row) {
        row =
            results[0].recordType + ':' +
            results[0].id + ':' +
            results[0].getValue('tranid') + ':' +
            results[0].getText('entity') + ':' +
            'Non Void Transaction';
    }

    // ✅ Write EXACTLY ONE row
    context.write('ROWS', row);
}
