function createPDF(cusObj, netAmount, resultsAmount, statementDate, currency) {
    try {
        log.audit('createPDF START', 'netAmount=' + netAmount + ' | currency=' + currency);
        var currencyObj = loadCurrency(currency);
        var currencySymbol = currencyObj.symbol;
        var currencyCode = currencyObj.code;

        var cname = cusObj.cname;
        var customerName = cusObj.customerName || '';
        var customerTemplate = cusObj.customerTemplate;
        var customeraddress = cusObj.customeraddress || '';
        var city = cusObj.city || '';
        var state = cusObj.state || '';
        var zip = cusObj.zip || '';
        var country = cusObj.country || '';

        var today = getTimestamp();

        // --------------------------------------------------------------------
        // Logo
        // --------------------------------------------------------------------
        var img;
        try {
            img = (customerTemplate == brazilTemplate) ? file.load({ id: logoBrazil }) : file.load({ id: logoDefault });
        } catch (e) {
            log.audit('logo load error', e);
            img = null;
        }
        var path = '';
        if (img) {
            path = xmlMod.escape({ xmlText: img.url });
        }

        var strNamePic = "<table>";
        strNamePic += "<tr><td>";
        strNamePic += "<img src=\"" + path + "\"></img>";
        strNamePic += "</td></tr></table>";

        // --------------------------------------------------------------------
        // Header / customer block
        // --------------------------------------------------------------------
        var strName = "<table>";
        strName += "<tr><td></td><td>Customer:</td><td>" + xmlMod.escape({ xmlText: customerName }) + "</td></tr>";
        strName += "<tr><td></td><td>Address:</td><td>" + xmlMod.escape({ xmlText: customeraddress }) + "</td></tr>";
        strName += "<tr><td></td><td>City:</td><td>" + xmlMod.escape({ xmlText: city }) + "</td></tr>";
        strName += "<tr><td></td><td>State:</td><td>" + xmlMod.escape({ xmlText: state }) + "</td></tr>";
        strName += "<tr><td></td><td>Country:</td><td>" + xmlMod.escape({ xmlText: country }) + "</td></tr>";
        strName += "<tr><td></td><td>ZipCode:</td><td>" + xmlMod.escape({ xmlText: zip }) + "</td></tr>";
        strName += "<tr><td></td><td>Statement Date:</td><td>" + statementDate + "</td></tr>";
        strName += "<tr><td></td><td>Amount Due:</td><td>" + currencySymbol + " " + netAmount + "</td></tr>";
        strName += "</table>";

        // --------------------------------------------------------------------
        // DETAIL TABLE (with borders)
        // --------------------------------------------------------------------
        var tableBorderStyle = "border:0.5pt solid #808080; border-collapse:collapse;";
        var headerCellStyle = "border:0.5pt solid #808080; padding-left:5px;";
        var bodyCellStyle   = "border:0.5pt solid #808080; padding-left:5px;";

        var strName2 = '<table width="100%" style="' + tableBorderStyle + '">';
        strName2 += '<thead>';
        strName2 += '<tr style="font-weight:bold; font-size:8px; background-color:Gray; color:#FFFFFF;">';
        strName2 += '<th style="' + headerCellStyle + '">Hotel Name</th>';
        strName2 += '<th style="' + headerCellStyle + '">Account #</th>';
        strName2 += '<th style="' + headerCellStyle + '">Reservation #</th>';
        strName2 += '<th style="' + headerCellStyle + '">Your Ref. #</th>';
        strName2 += '<th style="' + headerCellStyle + '">Arrival</th>';
        strName2 += '<th style="' + headerCellStyle + '">Departure</th>';
        strName2 += '<th style="' + headerCellStyle + '">Guest(s) Name</th>';
        strName2 += '<th style="' + headerCellStyle + '">Due Date</th>';
        strName2 += '<th style="' + headerCellStyle + '">Reservation Value</th>';
        strName2 += '<th style="' + headerCellStyle + '">Amount Due</th>';
        strName2 += '</tr></thead>';

        // --------------------------------------------------------------------
        // Excel XML header (unchanged)
        // --------------------------------------------------------------------
        var xmlString = '<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';
        xmlString += '<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">';
        xmlString += '<Worksheet ss:Name="Sheet1"><Table>';
        xmlString += '<Row><Cell><Data ss:Type="String">Name</Data></Cell><Cell><Data ss:Type="String">' + customerName + '</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">Address</Data></Cell><Cell><Data ss:Type="String">' + customeraddress + '</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">City</Data></Cell><Cell><Data ss:Type="String">' + city + '</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">State</Data></Cell><Cell><Data ss:Type="String">' + state + '</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">Country</Data></Cell><Cell><Data ss:Type="String">' + country + '</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">ZipCode</Data></Cell><Cell><Data ss:Type="String">' + zip + '</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String"> </Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">Statement Date:</Data></Cell><Cell><Data ss:Type="String">' + statementDate + '</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">Amount Due</Data></Cell><Cell><Data ss:Type="String">' + currencySymbol + '  ' + netAmount + '</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String"> </Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">Hotel Name</Data></Cell><Cell><Data ss:Type="String">Account #</Data></Cell><Cell><Data ss:Type="String">Invoice #</Data></Cell><Cell><Data ss:Type="String">Reservation #</Data></Cell><Cell><Data ss:Type="String">Your Ref. #</Data></Cell><Cell><Data ss:Type="String">Arrival</Data></Cell><Cell><Data ss:Type="String">Departure</Data></Cell><Cell><Data ss:Type="String">Guest(s) Name</Data></Cell><Cell><Data ss:Type="String">Due Date</Data></Cell><Cell><Data ss:Type="String">Reservation Value</Data></Cell><Cell><Data ss:Type="String">Amount Due</Data></Cell></Row>';

        var agingCurrent = 0.00;
        var agingStage1 = 0.00;
        var agingStage2 = 0.00;
        var agingStage3 = 0.00;
        var agingStage4 = 0.00;
        var agingStage5 = 0.00;

        var resultsFinal = resultsAmount || [];
        log.audit('# of statement lines', 'resultsFinal=' + resultsFinal.length);

        for (var y = 0; resultsFinal != null && y < resultsFinal.length; y++) {
            var resultsget = resultsFinal[y];

            var amount;
            if (currency != 1) {
                amount = resultsget.getValue('fxamount') || resultsget.getValue('amount') || 0;
            } else {
                amount = resultsget.getValue('amount') || resultsget.getValue('fxamount') || 0;
            }

            var booknum = resultsget.getValue({ name: 'name', join: 'CUSTBODY_TRANSACTION_RESERVATION_LINK' }) ||
                          resultsget.getValue({ name: 'custbody_booking_number' });
            var guest = resultsget.getValue({ name: "custbody_guest_names" }) || '';
            var arrival = resultsget.getValue({ name: "custbody_arrival_date" }) || '';
            var departure = resultsget.getValue({ name: "custbody_departure_date" }) || '';
            var provider = resultsget.getText({ name: "custbody_provider_id" }) || '';
            var account = resultsget.getValue({ name: "altname", join: "CUSTBODY_CUSTOMER_ACCOUNT" }) || '';
            var rez = resultsget.getValue({ name: "name", join: "CUSTBODY_TRANSACTION_RESERVATION_LINK" });
            if (!rez || rez === "- None -") {
                rez = resultsget.getValue({ name: "custbody_booking_number" }) || '';
            }
            booknum = rez;
            var tranId = resultsget.getValue({ name: "tranid" }) || '';
            if (currency != 1) {
                amount = resultsget.getValue({ name: "fxamount" }) || amount;
            } else {
                amount = resultsget.getValue({ name: "amount" }) || amount;
            }

            guest = resultsget.getValue({ name: "custbody_guest_names" }) || '';
            var depositamount = resultsget.getValue({ name: "custbody_total_earmarks" }) || 0;
            var amountRem = 0.00;
            var type = resultsget.getValue({ name: "type" }) || '';

            var dueDate = '';
            if (type == 'SalesOrd') {
                tranId = '';
                dueDate = resultsget.getValue({ name: "custbody_due_date" }) || '';
                amountRem = getnumber(amount) - getnumber(depositamount);
            } else {
                dueDate = resultsget.getValue({ name: "custbody_due_date" }) ||
                          resultsget.getValue({ name: "duedate" }) || '';
                if (currency != 1) {
                    amountRem = getnumber(resultsget.getValue({ name: "fxamountremaining" })) || 0;
                } else {
                    amountRem = getnumber(resultsget.getValue({ name: "amountremaining" })) || 0;
                }
            }

            var refNo = resultsget.getValue({ name: "custbody_tour_operator_order_number" }) || '';

            if (amountRem > 0) {
                var agingdays = 0;
                if (dueDate) agingdays = days_between(statementDate, dueDate);
                if (agingdays <= 0) { agingCurrent += getnumber(amountRem); }
                else if (agingdays <= 30) { agingStage1 += getnumber(amountRem); }
                else if (agingdays <= 60) { agingStage2 += getnumber(amountRem); }
                else if (agingdays <= 90) { agingStage3 += getnumber(amountRem); }
                else { agingStage4 += getnumber(amountRem); }
                agingStage5 += getnumber(amountRem);

                // Excel row
                xmlString += '<Row>';
                xmlString += '<Cell><Data ss:Type="String">' + (provider || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + (account || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + (tranId || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + (booknum || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + (refNo || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + (arrival || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + (departure || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + (guest || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + (dueDate || '') + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + currencySymbol + '  ' + formatMoney(amount) + '</Data></Cell>';
                xmlString += '<Cell><Data ss:Type="String">' + currencySymbol + '  ' + formatMoney(amountRem) + '</Data></Cell>';
                xmlString += '</Row>';

                // PDF row with **borders**
                strName2 += "<tr>";
                strName2 += '<td style="' + bodyCellStyle + '">' + xmlMod.escape({ xmlText: provider }) + '</td>';
                strName2 += '<td style="' + bodyCellStyle + '">' + xmlMod.escape({ xmlText: account }) + '</td>';
                strName2 += '<td style="' + bodyCellStyle + '">' + xmlMod.escape({ xmlText: booknum }) + '</td>';
                strName2 += '<td style="' + bodyCellStyle + '">' + xmlMod.escape({ xmlText: refNo }) + '</td>';
                strName2 += '<td style="' + bodyCellStyle + '">' + (arrival || '') + '</td>';
                strName2 += '<td style="' + bodyCellStyle + '">' + (departure || '') + '</td>';
                strName2 += '<td style="' + bodyCellStyle + '">' + xmlMod.escape({ xmlText: guest }) + '</td>';
                strName2 += '<td style="' + bodyCellStyle + '">' + (dueDate || '') + '</td>';
                strName2 += '<td style="' + bodyCellStyle + ' text-align:right;">' + currencySymbol + '  ' + formatMoney(amount) + '</td>';
                strName2 += '<td style="' + bodyCellStyle + ' text-align:right;">' + currencySymbol + '  ' + formatMoney(amountRem) + '</td>';
                strName2 += "</tr>";
            }
        }

        // finish Excel aging
        xmlString += '<Row><Cell><Data ss:Type="String"></Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">Aging</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">Current</Data></Cell><Cell><Data ss:Type="String">1-30 Days</Data></Cell><Cell><Data ss:Type="String">31-60 Days</Data></Cell><Cell><Data ss:Type="String">61-90 Days</Data></Cell><Cell><Data ss:Type="String">Over 90 Days</Data></Cell><Cell><Data ss:Type="String">Total</Data></Cell></Row>';
        xmlString += '<Row><Cell><Data ss:Type="String">' + currencySymbol + '  ' + formatMoney(agingCurrent.toFixed(2)) + '</Data></Cell>';
        xmlString += '<Cell><Data ss:Type="String">' + currencySymbol + '  ' + formatMoney(agingStage1.toFixed(2)) + '</Data></Cell>';
        xmlString += '<Cell><Data ss:Type="String">' + currencySymbol + '  ' + formatMoney(agingStage2.toFixed(2)) + '</Data></Cell>';
        xmlString += '<Cell><Data ss:Type="String">' + currencySymbol + '  ' + formatMoney(agingStage3.toFixed(2)) + '</Data></Cell>';
        xmlString += '<Cell><Data ss:Type="String">' + currencySymbol + '  ' + formatMoney(agingStage4.toFixed(2)) + '</Data></Cell>';
        xmlString += '<Cell><Data ss:Type="String">' + currencySymbol + '  ' + formatMoney(agingStage5.toFixed(2)) + '</Data></Cell></Row>';
        xmlString += '</Table></Worksheet></Workbook>';

        // create Excel file
        var strXmlEncoded = encode.convert({ string: xmlString, inputEncoding: encode.Encoding.UTF_8, outputEncoding: encode.Encoding.BASE_64 });
        var objXlsFile = file.create({
            name: (currency == 2 ? 'ExcelGBP_' : 'ExcelUSD_') + customerName + '_' + today + '.xls',
            fileType: file.Type.EXCEL,
            contents: strXmlEncoded
        });
        objXlsFile.folder = folderID;
        var excelFileId = objXlsFile.save();

        // --------------------------------------------------------------------
        // Aging table for PDF (with borders)
        // --------------------------------------------------------------------
        strName2 += '</table>';
        var strNameSpace = '<table><tr><td></td><td></td><td></td></tr></table>';

        var strName3 = '<table width="100%" style="' + tableBorderStyle + '">';
        strName3 += '<tr style="font-weight:bold; background-color:Gray; color:#FFFFFF;">';
        strName3 += '<th style="' + headerCellStyle + '">Current</th>';
        strName3 += '<th style="' + headerCellStyle + '">1-30 Days</th>';
        strName3 += '<th style="' + headerCellStyle + '">31-60 Days</th>';
        strName3 += '<th style="' + headerCellStyle + '">61-90 Days</th>';
        strName3 += '<th style="' + headerCellStyle + '">Over 90 Days</th>';
        strName3 += '<th style="' + headerCellStyle + '">Total</th>';
        strName3 += '</tr>';
        strName3 += '<tr>';
        strName3 += '<td style="' + bodyCellStyle + ' text-align:right;">' + currencySymbol + '  ' + formatMoney(agingCurrent.toFixed(2)) + '</td>';
        strName3 += '<td style="' + bodyCellStyle + ' text-align:right;">' + currencySymbol + '  ' + formatMoney(agingStage1.toFixed(2)) + '</td>';
        strName3 += '<td style="' + bodyCellStyle + ' text-align:right;">' + currencySymbol + '  ' + formatMoney(agingStage2.toFixed(2)) + '</td>';
        strName3 += '<td style="' + bodyCellStyle + ' text-align:right;">' + currencySymbol + '  ' + formatMoney(agingStage3.toFixed(2)) + '</td>';
        strName3 += '<td style="' + bodyCellStyle + ' text-align:right;">' + currencySymbol + '  ' + formatMoney(agingStage4.toFixed(2)) + '</td>';
        strName3 += '<td style="' + bodyCellStyle + ' text-align:right;">' + currencySymbol + '  ' + formatMoney(agingStage5.toFixed(2)) + '</td>';
        strName3 += '</tr></table>';

        var payLinkURL = getPayLinkURL(cname);
        var strPayLink = '<table width="100%" style="margin-top:30px"><tr style="font-size:12px;color:blue"><td align="right">';
        if (!isEmpty(payLinkURL)) {
            var payLinkPath = xmlMod.escape({ xmlText: payLinkURL });
            strPayLink += '<a href="' + payLinkPath + '">Click Here to Pay</a>';
        }
        strPayLink += '</td></tr></table>';

        var xml = "<?xml version=\"1.0\"?>\n<!DOCTYPE pdf PUBLIC \"-//big.faceless.org//report\" \"report-1.1.dtd\">\n";
        xml += "<pdf>\n<head>\n<macrolist>\n<macro id=\"myheader\"><p align=\"left\">" + strNamePic + "</p></macro>\n<macro id=\"myfooter\"><p align=\"right\">Page <pagenumber/> of <totalpages/></p></macro>\n</macrolist>\n</head>\n";
        xml += '<body font-size="7" header="myheader" header-height="20mm" footer="myfooter" footer-height="20mm">';
        xml += strName + strName2 + strNameSpace + strName3 + strPayLink;
        xml += '</body></pdf>';

        var pdfFile = render.xmlToPdf({ xmlString: xml });
        pdfFile.folder = folderID;
        pdfFile.name = 'PDF' + currencyCode + '_' + customerName + '_' + today + '.pdf';
        var pdfFileId = pdfFile.save();

        try {
            record.attach({ record: { type: 'file', id: pdfFileId }, to: { type: 'customer', id: cname } });
            record.attach({ record: { type: 'file', id: excelFileId }, to: { type: 'customer', id: cname } });
        } catch (attErr) {
            log.audit('attach error', attErr);
        }

        return { pdf: pdfFileId, excel: excelFileId };

    } catch (err) {
        log.error('createPDF error', err);
        return null;
    }
}
